<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan namamu"
        android:textSize="10dp"
        android:id="@+id/field"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="10dp"
        android:layout_below="@id/field"
        android:onClick="submit"
        android:id="@+id/sbmt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/sbmt"
        android:text="Clear"
        android:textSize="10dp"
        android:onClick="clear"
        />
</RelativeLayout>